#MONGO_URI=mongodb+srv://pnminfotech24:srmtqE0gohJ0MHfq@paymentmanger.f0u0v.mongodb.net/?retryWrites=true&w=majority&appName=paymentmanager
UPI_VPA=yourvpa@bank
UPI_PNAME=Your Hostel
REACT_APP_API_URL=http://localhost:8000

MONGO_URI= mongodb+srv://pnminfotech24_db_user:0mEbIUtB9pi7gdlx@cluster0.kifjay6.mongodb.net/?appName=Cluster0manager
#mongodb+srv://pnminfotech24_db_user:0mEbIUtB9pi7gdlx@cluster0.kifjay6.mongodb.net/?appName=Cluster0

# mongodb+srv://pnminfotech24_db_user:vyO57saUoB5SEV1g@cluster0.4eih1g4.mongodb.net/?retryWrites=true&w=majority&appName=Cl








#mongodb+srv://pnminfotech24_db_user:0mEbIUtB9pi7gdlx@cluster0.kifjay6.mongodb.net/?appName=Cluster0
